.ALIASES
_    CMD(TxPortSel0=N16366 TxPortSel1=N16378 TxPortSel2=N16390 RxPortSel0=N16366 RxPortSel1=N16378 RxPortSel2=N16390 AVR Tx=N15603 
+AVR Rx=N15631 Orientation0=N19484 Orientation1=N19496 Orientation2=N19508 Orientation3=N19520 Orientation4=N19532 Orientation5=
+N19544 Snoop3=N24050 Snoop4=N18372 Snoop5=N18320 Snoop0=N19768 Snoop1=N24020 Snoop2=N24032 VCC=VCC GND=GND ) CN 
+@ROBOTS-COMMS-SCHEM.MainSchematic(sch_1):CMD@ROBOTS-COMMS-SCHEM.Comms-Mux-Decode-H(sch_1)
R_CMD_R14          CMD.R14(1=GND 2=N24032 ) CN
+@ROBOTS-COMMS-SCHEM.MainSchematic(sch_1):CMD@ROBOTS-COMMS-SCHEM.Comms-Mux-Decode-H(sch_1):INS15684@ANALOG.R.Normal(chips)
R_CMD_R12          CMD.R12(1=N24020 2=GND ) CN
+@ROBOTS-COMMS-SCHEM.MainSchematic(sch_1):CMD@ROBOTS-COMMS-SCHEM.Comms-Mux-Decode-H(sch_1):INS15716@ANALOG.R.Normal(chips)
R_CMD_R16          CMD.R16(1=GND 2=N24050 ) CN
+@ROBOTS-COMMS-SCHEM.MainSchematic(sch_1):CMD@ROBOTS-COMMS-SCHEM.Comms-Mux-Decode-H(sch_1):INS18198@ANALOG.R.Normal(chips)
R_CMD_R18          CMD.R18(1=GND 2=N18372 ) CN
+@ROBOTS-COMMS-SCHEM.MainSchematic(sch_1):CMD@ROBOTS-COMMS-SCHEM.Comms-Mux-Decode-H(sch_1):INS18250@ANALOG.R.Normal(chips)
R_CMD_R20          CMD.R20(1=GND 2=N18320 ) CN
+@ROBOTS-COMMS-SCHEM.MainSchematic(sch_1):CMD@ROBOTS-COMMS-SCHEM.Comms-Mux-Decode-H(sch_1):INS18605@ANALOG.R.Normal(chips)
R_CMD_R19          CMD.R19(1=GND 2=N19544 ) CN
+@ROBOTS-COMMS-SCHEM.MainSchematic(sch_1):CMD@ROBOTS-COMMS-SCHEM.Comms-Mux-Decode-H(sch_1):INS26516@ANALOG.R.Normal(chips)
R_CMD_R21          CMD.R21(1=GND 2=N19532 ) CN
+@ROBOTS-COMMS-SCHEM.MainSchematic(sch_1):CMD@ROBOTS-COMMS-SCHEM.Comms-Mux-Decode-H(sch_1):INS26542@ANALOG.R.Normal(chips)
R_CMD_R22          CMD.R22(1=GND 2=N19520 ) CN
+@ROBOTS-COMMS-SCHEM.MainSchematic(sch_1):CMD@ROBOTS-COMMS-SCHEM.Comms-Mux-Decode-H(sch_1):INS27121@ANALOG.R.Normal(chips)
R_CMD_R23          CMD.R23(1=GND 2=N19508 ) CN
+@ROBOTS-COMMS-SCHEM.MainSchematic(sch_1):CMD@ROBOTS-COMMS-SCHEM.Comms-Mux-Decode-H(sch_1):INS27147@ANALOG.R.Normal(chips)
R_CMD_R24          CMD.R24(1=GND 2=N19496 ) CN
+@ROBOTS-COMMS-SCHEM.MainSchematic(sch_1):CMD@ROBOTS-COMMS-SCHEM.Comms-Mux-Decode-H(sch_1):INS27173@ANALOG.R.Normal(chips)
R_CMD_R25          CMD.R25(1=GND 2=N19484 ) CN
+@ROBOTS-COMMS-SCHEM.MainSchematic(sch_1):CMD@ROBOTS-COMMS-SCHEM.Comms-Mux-Decode-H(sch_1):INS27199@ANALOG.R.Normal(chips)
R_CMD_R26          CMD.R26(1=GND 2=N19768 ) CN
+@ROBOTS-COMMS-SCHEM.MainSchematic(sch_1):CMD@ROBOTS-COMMS-SCHEM.Comms-Mux-Decode-H(sch_1):INS27225@ANALOG.R.Normal(chips)
_    _(CMD.AVR Rx=N15631)
_    _(CMD.AVR Tx=N15603)
_    _(CMD.ExtTx0=CMD_EXTTX0)
_    _(CMD.ExtTx1=CMD_EXTTX1)
_    _(CMD.ExtTx2=CMD_EXTTX2)
_    _(CMD.ExtTx3=CMD_EXTTX3)
_    _(CMD.ExtTx4=CMD_EXTTX4)
_    _(CMD.ExtTx5=CMD_EXTTX5)
_    _(CMD.GND=GND)
_    _(CMD.0=GND)
_    _(CMD.Orientation0=N19484)
_    _(CMD.ExtRxB0=N19484)
_    _(CMD.Orientation1=N19496)
_    _(CMD.ExtRxB1=N19496)
_    _(CMD.Orientation2=N19508)
_    _(CMD.ExtRxB2=N19508)
_    _(CMD.Orientation3=N19520)
_    _(CMD.ExtRxB5=N19520)
_    _(CMD.Orientation4=N19532)
_    _(CMD.ExtRxB4=N19532)
_    _(CMD.Orientation5=N19544)
_    _(CMD.ExtRxB3=N19544)
_    _(CMD.RxPortSel0=N16366)
_    _(CMD.RxPortSel1=N16378)
_    _(CMD.RxPortSel2=N16390)
_    _(CMD.Snoop0=N19768)
_    _(CMD.ExtRx0=N19768)
_    _(CMD.ExtRxA0=N19768)
_    _(CMD.Snoop1=N24020)
_    _(CMD.ExtRx1=N24020)
_    _(CMD.ExtRxA1=N24020)
_    _(CMD.Snoop2=N24032)
_    _(CMD.ExtRx2=N24032)
_    _(CMD.ExtRxA2=N24032)
_    _(CMD.Snoop3=N24050)
_    _(CMD.ExtRx3=N24050)
_    _(CMD.ExtRxA3=N24050)
_    _(CMD.Snoop4=N18372)
_    _(CMD.ExtRx4=N18372)
_    _(CMD.ExtRxA4=N18372)
_    _(CMD.Snoop5=N18320)
_    _(CMD.ExtRx5=N18320)
_    _(CMD.ExtRxA5=N18320)
_    _(CMD.TxPortSel0=N16366)
_    _(CMD.TxPortSel1=N16378)
_    _(CMD.TxPortSel2=N16390)
_    _(CMD.VCC=VCC)
_    _(GND=GND)
_    _(VCC=VCC)
.ENDALIASES
